../Core/Src/app_freertos.c:225:6:vApplicationStackOverflowHook	1
../Core/Src/app_freertos.c:242:6:MX_FREERTOS_Init	1
../Core/Src/app_freertos.c:319:6:StartDefaultTask	1
../Core/Src/app_freertos.c:338:6:StartTask_BattTemp	1
../Core/Src/app_freertos.c:364:6:StartTask_TX	1
../Core/Src/app_freertos.c:387:6:StartTask_RX	1
../Core/Src/app_freertos.c:408:6:StartTask_Supervisor	1
../Core/Src/app_freertos.c:434:6:StartTask_Control	3
../Core/Src/app_freertos.c:495:6:StartTask_Debug	1
../Core/Src/app_freertos.c:517:6:StartTask_Led	1
