../Core/Src/app_freertos.c:234:6:vApplicationStackOverflowHook	1
../Core/Src/app_freertos.c:252:6:MX_FREERTOS_Init	1
../Core/Src/app_freertos.c:330:6:StartDefaultTask	1
../Core/Src/app_freertos.c:348:6:StartTask_BattTemp	2
../Core/Src/app_freertos.c:386:6:StartTask_TX	1
../Core/Src/app_freertos.c:415:6:StartTask_RX	1
../Core/Src/app_freertos.c:435:6:StartTask_Supervisor	1
../Core/Src/app_freertos.c:460:6:StartTask_Control	3
../Core/Src/app_freertos.c:525:6:StartTask_Debug	1
../Core/Src/app_freertos.c:547:6:StartTask_Led	1
