\contentsline {section}{\numberline {1}Acquisizione segnali Board 2}{4}{}%
\contentsline {subsection}{\numberline {1.1}\textbf {HC-SR04} - Sensore ad ultrasuoni}{4}{}%
\contentsline {section}{\numberline {2}Supervisore Board 2}{6}{}%
\contentsline {subsection}{\numberline {2.1}Rilevamento ostacoli}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Gestione ostacoli con sistema in stato $non degradato$}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Gestione ostacoli con sistema in stato $degradato$}{10}{}%
\contentsline {section}{\numberline {3}Supervisore Board 1}{10}{}%
\contentsline {subsection}{\numberline {3.1}Panoramica generale}{10}{}%
\contentsline {subsection}{\numberline {3.2}Input}{11}{}%
\contentsline {subsection}{\numberline {3.3}Output}{12}{}%
\contentsline {subsection}{\numberline {3.4}Gestione Faults}{13}{}%
\contentsline {subsection}{\numberline {3.5}Decidere di far comandare la Board2}{16}{}%
\contentsline {subsection}{\numberline {3.6}Costruzione maschere degradate e critiche}{18}{}%
\contentsline {subsection}{\numberline {3.7}Calcolo riferimenti}{19}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Manovra di Inversione Automatica}{19}{}%
