\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Condizioni di funzionamento}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura generale del sistema.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architettura}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Condizioni di funzionamento nominale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rilevamento ostacoli}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Condizioni di funzionamento critico o degradato}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meccanismo di rilevazione dei guasti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoder non funzionanti}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logica di sostituzione in presenza di encoder non funzionanti.}}{6}{}\protected@file@percent }
\newlabel{fig:encoder_fault}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Coerenza di movimento del rover}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Board 2 non riceve}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Board 2 non riceve dati dalla Board 1.}}{7}{}\protected@file@percent }
\newlabel{fig:board2_non_riceve}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Board 1 non riceve}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Board 1 non riceve dati dalla Board 2.}}{8}{}\protected@file@percent }
\newlabel{fig:board1_non_riceve}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funzionamento generale del software di ciascuna board}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interazione tra Task e Meccanismo di Snapshot}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funzionamento generale del software di Board 1.}}{11}{}\protected@file@percent }
\newlabel{fig:funzionamento_generale}{{5}{11}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funzionamento generale del software di Board 2.}}{12}{}\protected@file@percent }
\newlabel{fig:funzionamento_generale_b2}{{6}{12}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzionamento task di Board 2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Task: acquisizione distanza dagli ostacoli}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Disposizione dei sensori sulla Board 2.}}{13}{}\protected@file@percent }
\newlabel{fig:sensori}{{7}{13}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segnale generato dal sensore HC-SR04 in presenza di un ostacolo a 3 metri di distanza.}}{13}{}\protected@file@percent }
\newlabel{fig:segnale_sonar}{{8}{13}{}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzo DMA per la lettura dei segnali}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configurazione del DMA per la lettura dei segnali dai sensori.}}{14}{}\protected@file@percent }
\newlabel{fig:dma_sonar}{{9}{14}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Callback eseguita al termine della rilevazione dei fronti.}}{15}{}\protected@file@percent }
\newlabel{fig:callback_sonar}{{10}{15}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Struttura dati dello snapshot SonarsSnapshot.}}{15}{}\protected@file@percent }
\newlabel{fig:sonars_snapshot}{{11}{15}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Task: lettura comandi utente}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step del task dedicato alla ricezione dei comandi utente.}}{16}{}\protected@file@percent }
\newlabel{task_step_BLE}{{12}{16}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Struttura dati dello snapshot BleControllerSnapshot.}}{17}{}\protected@file@percent }
\newlabel{fig:ble_snapshot}{{13}{17}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Task: lettura giroscopio}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Struttura dati dello snapshot IMUSnapshot.}}{17}{}\protected@file@percent }
\newlabel{imu_snapshot}{{14}{17}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Task: supervisore Board 2}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step del task del supervisore della Board 2.}}{19}{}\protected@file@percent }
\newlabel{fig:supervisorB2_task}{{15}{19}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step di attuazione di Board 2 in funzione della variabile autorized\_to\_send\_command.}}{21}{}\protected@file@percent }
\newlabel{fig:b2_actuation}{{16}{21}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Snapshot del supervisore di Board 2}}{22}{}\protected@file@percent }
\newlabel{fig:b2_snapshot}{{17}{22}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Task: log dei dati per il debug}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Step del task dedicato alla stampa dei dati per scopi di debug.}}{23}{}\protected@file@percent }
\newlabel{fig:log_task}{{18}{23}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funzionamento task di Board 1}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Task: lettura batteria e temperatura}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Step del task dedicato alla lettura della batteria e temperatura.}}{24}{}\protected@file@percent }
\newlabel{fig:health_task}{{19}{24}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Task: supervisore Board 1}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Step del task del supervisore della Board 1.}}{26}{}\protected@file@percent }
\newlabel{fig:supervisorB1_task}{{20}{26}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Step del task del supervisore della Board 1.}}{27}{}\protected@file@percent }
\newlabel{fig:b1_snapshot}{{21}{27}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Task: controllo motori}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Task: log dei dati per il debug}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step del task dedicato alla stampa dei dati per scopi di debug.}}{29}{}\protected@file@percent }
\newlabel{fig:log_task}{{22}{29}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Task: led}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protocollo di segnalazione visiva del rover.}}{30}{}\protected@file@percent }
\newlabel{tab:led_protocol}{{1}{30}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task di trasmissione e ricezione tra le due Board}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interazione tra i task di trasmissione della Board 2 e ricezione della Board 1.}}{30}{}\protected@file@percent }
\newlabel{fig:comunicazione_board21}{{23}{30}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Interazione tra i task di trasmissione della Board 1 e ricezione della Board 2.}}{31}{}\protected@file@percent }
\newlabel{fig:comunicazione_board12}{{24}{31}{}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervisore Board 1}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Panoramica generale}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schema a blocchi del modulo SupervisorB1.}}{32}{}\protected@file@percent }
\newlabel{fig:supervisorB1_block}{{25}{32}{}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comandi in uscita dal supervisore della Board2.}}{33}{}\protected@file@percent }
\newlabel{fig:comandi_b2}{{26}{33}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Struttura dati Board\_Health.}}{34}{}\protected@file@percent }
\newlabel{fig:board_health_struct}{{27}{34}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Struttura dati Encoder.}}{34}{}\protected@file@percent }
\newlabel{fig:encoder_struct}{{28}{34}{}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mappatura della maschera di errore a 8 bit}}{35}{}\protected@file@percent }
\newlabel{tab:fault_mapping_B1}{{2}{35}{}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {4}{99.64197pt}\LT@entry 
    {4}{194.29712pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rilevazione Faults}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Chart di gestione dei faults.}}{36}{}\protected@file@percent }
\newlabel{fig:gestione_faults}{{29}{36}{}{figure.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stati degradato e critico per Board 1}}{36}{}\protected@file@percent }
\newlabel{tab:fault_table}{{3}{36}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decidere di far comandare la Board2}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \small  {Chart per decidere se autorizzare o meno la Board2 a muovere il rover.}}}{41}{}\protected@file@percent }
\newlabel{fig:decidere_b2}{{30}{41}{}{figure.30}{}}
\newlabel{fig:rele_b1}{{31a}{42}{}{subfigure.31.1}{}}
\newlabel{sub@fig:rele_b1}{{a}{42}{}{subfigure.31.1}{}}
\newlabel{fig:rele_b2}{{31b}{42}{}{subfigure.31.2}{}}
\newlabel{sub@fig:rele_b2}{{b}{42}{}{subfigure.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Costruzione maschere degradate e critiche}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \small  Chart per la costruzione delle maschere di errore critiche e degradate.}}{42}{}\protected@file@percent }
\newlabel{fig:costruzione_maschere}{{32}{42}{}{figure.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \small  {Mappatura dei Bit nelle Fault Masks}}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calcolo riferimenti}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \small  Chart per il calcolo dei riferimenti di velocità lineare e angolare del rover.}}{43}{}\protected@file@percent }
\newlabel{fig:calcolo_riferimenti}{{33}{43}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \small  Scaling dei riferimenti in base alla gravità dell'anomalia rilevata.}}{44}{}\protected@file@percent }
\newlabel{fig:scaling_riferimenti}{{34}{44}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \small  Calcolo della variabile safety\_status a partire dalle maschere di errore critiche e degradate di entrambe le Board.}}{45}{}\protected@file@percent }
\newlabel{fig:calcolo_safety_status}{{35}{45}{}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supervisore Board 2}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Panoramica generale}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Schema a blocchi del modulo SupervisorB2.}}{46}{}\protected@file@percent }
\newlabel{fig:supervisorB2_block}{{36}{46}{}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Struttura dati IMU\_snapshot.}}{47}{}\protected@file@percent }
\newlabel{fig:board_health_struct}{{37}{47}{}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Struttura dati sonar\_snapshot.}}{48}{}\protected@file@percent }
\newlabel{fig:encoder_struct}{{38}{48}{}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mappatura della maschera di errore della Board 2}}{48}{}\protected@file@percent }
\newlabel{tab:fault_mapping_B2}{{5}{48}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rilevazione Faults}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Chart di gestione dei faults.}}{49}{}\protected@file@percent }
\newlabel{fig:gestione_faults_b2}{{39}{49}{}{figure.39}{}}
\gdef \LT@ii {\LT@entry 
    {4}{126.06534pt}\LT@entry 
    {4}{109.62767pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stati degradato e critico per Board 2}}{50}{}\protected@file@percent }
\newlabel{tab:fault_table_b2}{{6}{50}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Costruzione maschere degradate e critiche}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Chart per l'aggregazione delle faults.}}{53}{}\protected@file@percent }
\newlabel{fig:aggregazione_faults_b2}{{40}{53}{}{figure.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \small  Mappatura dei Bit nelle Fault Masks di Board 2}}{53}{}\protected@file@percent }
\newlabel{tab:fault_mapping}{{7}{53}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Decidere se attuare}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Chart per decidere se autorizzare o meno la Board2 a muovere il rover.}}{54}{}\protected@file@percent }
\newlabel{fig:decidere_attuare_b2}{{41}{54}{}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Rilevamento ostacoli}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Gestione ostacoli con sistema in stato \textit  {non degradato}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Logica di gestione degli ostacoli in stato non degradato.}}{55}{}\protected@file@percent }
\newlabel{fig:logica_gestione_ostacoli}{{42}{55}{}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Chart di gestione ostacoli in stato non degradato.}}{56}{}\protected@file@percent }
\newlabel{fig:chart_non_degradato}{{43}{56}{}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Stati paralleli del chart in stato non degradato.}}{56}{}\protected@file@percent }
\newlabel{fig:stati_paralleli}{{44}{56}{}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Stato parallelo per la gestione di un ostacolo a distanza $\le $ 70 cm.}}{57}{}\protected@file@percent }
\newlabel{fig:sonars_non_degradato}{{45}{57}{}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Stato parallelo per la gestione di un ostacolo in movimento a distanza $>$ 70 cm.}}{58}{}\protected@file@percent }
\newlabel{fig:stati_gestione_timers}{{46}{58}{}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Gestione ostacoli con sistema in stato $degradato$}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Chart di gestione ostacoli in stato degradato.}}{59}{}\protected@file@percent }
\newlabel{fig:chart_degradato}{{47}{59}{}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Attuazione}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Chart per la gestione dell'attuazione del comando di movimento del rover}}{60}{}\protected@file@percent }
\newlabel{fig:attuazione_b2}{{48}{60}{}{figure.48}{}}
\gdef \@abspage@last{60}
