\contentsline {section}{\numberline {1}Funzionamento generale di ciascuna board}{3}{}%
\contentsline {subsection}{\numberline {1.1}Interazione tra Task e Meccanismo di Snapshot}{3}{}%
\contentsline {subsection}{\numberline {1.2}Interazione tra le due Board}{5}{}%
\contentsline {subsection}{\numberline {1.3}Funzionamento task di Board 2}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Task: acquisizione distanza dagli ostacoli}{6}{}%
\contentsline {paragraph}{Utilizzo DMA per la lettura dei segnali}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Task: lettura comandi utente}{9}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Task: lettura giroscopio}{11}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Task: supervisore Board 2}{12}{}%
\contentsline {subsubsection}{\numberline {1.3.5}Task: log dei dati per il debug}{15}{}%
\contentsline {subsection}{\numberline {1.4}Funzionamento task di Board 1}{16}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Task: lettura batteria e temperatura}{16}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Task: supervisore Board 1}{18}{}%
\contentsline {section}{\numberline {2}Supervisore Board 1}{20}{}%
\contentsline {subsection}{\numberline {2.1}Panoramica generale}{20}{}%
\contentsline {subsection}{\numberline {2.2}Input}{21}{}%
\contentsline {subsection}{\numberline {2.3}Output}{23}{}%
\contentsline {subsection}{\numberline {2.4}Rilevazione Faults}{24}{}%
\contentsline {subsection}{\numberline {2.5}Decidere di far comandare la Board2}{28}{}%
\contentsline {subsection}{\numberline {2.6}Costruzione maschere degradate e critiche}{30}{}%
\contentsline {subsection}{\numberline {2.7}Calcolo riferimenti}{31}{}%
\contentsline {section}{\numberline {3}Supervisore Board 2}{33}{}%
\contentsline {subsection}{\numberline {3.1}Panoramica generale}{33}{}%
\contentsline {subsection}{\numberline {3.2}Input}{34}{}%
\contentsline {subsection}{\numberline {3.3}Output}{34}{}%
\contentsline {subsection}{\numberline {3.4}Rilevamento ostacoli}{34}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Gestione ostacoli con sistema in stato \textit {non degradato}}{35}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Gestione ostacoli con sistema in stato $degradato$}{39}{}%
