\contentsline {section}{\numberline {1}Specifiche}{3}{}%
\contentsline {subsection}{\numberline {1.1}Condizioni di funzionamento nominale}{3}{}%
\contentsline {subsection}{\numberline {1.2}Encoder non funzionanti}{4}{}%
\contentsline {section}{\numberline {2}Funzionamento generale del software di ciascuna board}{5}{}%
\contentsline {subsection}{\numberline {2.1}Interazione tra Task e Meccanismo di Snapshot}{5}{}%
\contentsline {subsection}{\numberline {2.2}Funzionamento task di Board 2}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Task: acquisizione distanza dagli ostacoli}{7}{}%
\contentsline {paragraph}{Utilizzo DMA per la lettura dei segnali}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Task: lettura comandi utente}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Task: lettura giroscopio}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Task: supervisore Board 2}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Task: log dei dati per il debug}{17}{}%
\contentsline {subsection}{\numberline {2.3}Funzionamento task di Board 1}{18}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Task: lettura batteria e temperatura}{18}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Task: supervisore Board 1}{20}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Task: controllo motori}{23}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Task: log dei dati per il debug}{23}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Task: led}{24}{}%
\contentsline {subsection}{\numberline {2.4}Task di trasmissione e ricezione tra le due Board}{25}{}%
\contentsline {section}{\numberline {3}Supervisore Board 1}{27}{}%
\contentsline {subsection}{\numberline {3.1}Panoramica generale}{27}{}%
\contentsline {subsection}{\numberline {3.2}Input}{28}{}%
\contentsline {subsection}{\numberline {3.3}Output}{29}{}%
\contentsline {subsection}{\numberline {3.4}Rilevazione Faults}{30}{}%
\contentsline {subsection}{\numberline {3.5}Decidere di far comandare la Board2}{34}{}%
\contentsline {subsection}{\numberline {3.6}Costruzione maschere degradate e critiche}{36}{}%
\contentsline {subsection}{\numberline {3.7}Calcolo riferimenti}{37}{}%
\contentsline {section}{\numberline {4}Supervisore Board 2}{40}{}%
\contentsline {subsection}{\numberline {4.1}Panoramica generale}{40}{}%
\contentsline {subsection}{\numberline {4.2}Input}{41}{}%
\contentsline {subsection}{\numberline {4.3}Output}{41}{}%
\contentsline {subsection}{\numberline {4.4}Rilevamento ostacoli}{41}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Gestione ostacoli con sistema in stato \textit {non degradato}}{42}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Gestione ostacoli con sistema in stato $degradato$}{45}{}%
