PWD c:\Users\miche\Desktop\GitRepositories\Rover_gruppo3\Relazione_su_Supervisori
INPUT C:\Users\miche\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\miche\Desktop\GitRepositories\Rover_gruppo3\Relazione_su_Supervisori\BozzaSup2_Sonsars.tex
OUTPUT BozzaSup2_Sonsars.log
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\BozzaSup2_Sonsars.aux
INPUT .\BozzaSup2_Sonsars.aux
INPUT BozzaSup2_Sonsars.aux
OUTPUT BozzaSup2_Sonsars.aux
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT BozzaSup2_Sonsars.pdf
INPUT C:\Users\miche\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\BozzaSup2_Sonsars.toc
INPUT .\BozzaSup2_Sonsars.toc
INPUT BozzaSup2_Sonsars.toc
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
OUTPUT BozzaSup2_Sonsars.toc
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\images\Sonars\disposizioneSonar.png
INPUT .\images\Sonars\disposizioneSonar.png
INPUT .\images\Sonars\disposizioneSonar.png
INPUT .\images\Sonars\disposizioneSonar.png
INPUT .\images\Sonars\disposizioneSonar.png
INPUT .\images\Sonars\disposizioneSonar.png
INPUT .\images\Sonars\segnale_sonar_3m.png
INPUT .\images\Sonars\segnale_sonar_3m.png
INPUT .\images\Sonars\segnale_sonar_3m.png
INPUT .\images\Sonars\segnale_sonar_3m.png
INPUT .\images\Sonars\segnale_sonar_3m.png
INPUT .\images\Sonars\segnale_sonar_3m.png
INPUT .\images\Sonars\configurazione_timIC_sonar.png
INPUT .\images\Sonars\configurazione_timIC_sonar.png
INPUT .\images\Sonars\configurazione_timIC_sonar.png
INPUT .\images\Sonars\configurazione_timIC_sonar.png
INPUT .\images\Sonars\configurazione_timIC_sonar.png
INPUT .\images\Sonars\configurazione_timIC_sonar.png
INPUT .\images\Sonars\callback_sonar.png
INPUT .\images\Sonars\callback_sonar.png
INPUT .\images\Sonars\callback_sonar.png
INPUT .\images\Sonars\callback_sonar.png
INPUT .\images\Sonars\callback_sonar.png
INPUT .\images\Sonars\callback_sonar.png
INPUT .\images\funzionamento_generale\funzGener_B1.png
INPUT .\images\funzionamento_generale\funzGener_B1.png
INPUT .\images\funzionamento_generale\funzGener_B1.png
INPUT .\images\funzionamento_generale\funzGener_B1.png
INPUT .\images\funzionamento_generale\funzGener_B1.png
INPUT .\images\funzionamento_generale\funzGener_B1.png
INPUT .\images\SupervisoreB2\SupervisoreBoard2_InputOutput.png
INPUT .\images\SupervisoreB2\SupervisoreBoard2_InputOutput.png
INPUT .\images\SupervisoreB2\SupervisoreBoard2_InputOutput.png
INPUT .\images\SupervisoreB2\SupervisoreBoard2_InputOutput.png
INPUT .\images\SupervisoreB2\SupervisoreBoard2_InputOutput.png
INPUT .\images\SupervisoreB2\SupervisoreBoard2_InputOutput.png
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\GestioneOstacoliB2.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\GestioneOstacoliB2.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\GestioneOstacoliB2.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\GestioneOstacoliB2.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\GestioneOstacoliB2.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\GestioneOstacoliB2.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\GestioneOstacoli_StatoNonDegradato.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\GestioneOstacoli_StatoNonDegradato.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\GestioneOstacoli_StatoNonDegradato.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\GestioneOstacoli_StatoNonDegradato.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\GestioneOstacoli_StatoNonDegradato.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\GestioneOstacoli_StatoNonDegradato.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\SonarsState.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\SonarsState.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\SonarsState.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\SonarsState.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\SonarsState.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\SonarsState.png
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\B2DecisionState.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\B2DecisionState.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\B2DecisionState.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\B2DecisionState.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\B2DecisionState.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\B2DecisionState.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\distanceLt_70.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\distanceLt_70.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\distanceLt_70.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\distanceLt_70.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\distanceLt_70.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\distanceLt_70.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\distancegt_70_and_timers.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\distancegt_70_and_timers.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\distancegt_70_and_timers.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\distancegt_70_and_timers.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\distancegt_70_and_timers.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\distancegt_70_and_timers.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\GestioneOstacoli_StatoDegradato.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\GestioneOstacoli_StatoDegradato.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\GestioneOstacoli_StatoDegradato.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\GestioneOstacoli_StatoDegradato.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\GestioneOstacoli_StatoDegradato.png
INPUT .\images\SupervisoreB2\GestioneRilevamentoOstacoli\GestioneOstacoli_StatoDegradato.png
INPUT .\images\SupervisoreB1\SupervisoreB1_simulink.png
INPUT .\images\SupervisoreB1\SupervisoreB1_simulink.png
INPUT .\images\SupervisoreB1\SupervisoreB1_simulink.png
INPUT .\images\SupervisoreB1\SupervisoreB1_simulink.png
INPUT .\images\SupervisoreB1\SupervisoreB1_simulink.png
INPUT .\images\SupervisoreB1\SupervisoreB1_simulink.png
INPUT .\images\SupervisoreB1\CMD_BOARD2.png
INPUT .\images\SupervisoreB1\CMD_BOARD2.png
INPUT .\images\SupervisoreB1\CMD_BOARD2.png
INPUT .\images\SupervisoreB1\CMD_BOARD2.png
INPUT .\images\SupervisoreB1\CMD_BOARD2.png
INPUT .\images\SupervisoreB1\CMD_BOARD2.png
INPUT .\images\SupervisoreB1\BoardHealthSnapshot.png
INPUT .\images\SupervisoreB1\BoardHealthSnapshot.png
INPUT .\images\SupervisoreB1\BoardHealthSnapshot.png
INPUT .\images\SupervisoreB1\BoardHealthSnapshot.png
INPUT .\images\SupervisoreB1\BoardHealthSnapshot.png
INPUT .\images\SupervisoreB1\BoardHealthSnapshot.png
INPUT .\images\SupervisoreB1\Encoder_snapshot.png
INPUT .\images\SupervisoreB1\Encoder_snapshot.png
INPUT .\images\SupervisoreB1\Encoder_snapshot.png
INPUT .\images\SupervisoreB1\Encoder_snapshot.png
INPUT .\images\SupervisoreB1\Encoder_snapshot.png
INPUT .\images\SupervisoreB1\Encoder_snapshot.png
INPUT .\images\SupervisoreB1\Gestione_Faults.png
INPUT .\images\SupervisoreB1\Gestione_Faults.png
INPUT .\images\SupervisoreB1\Gestione_Faults.png
INPUT .\images\SupervisoreB1\Gestione_Faults.png
INPUT .\images\SupervisoreB1\Gestione_Faults.png
INPUT .\images\SupervisoreB1\Gestione_Faults.png
INPUT .\images\SupervisoreB1\B1_to_B2_command.png
INPUT .\images\SupervisoreB1\B1_to_B2_command.png
INPUT .\images\SupervisoreB1\B1_to_B2_command.png
INPUT .\images\SupervisoreB1\B1_to_B2_command.png
INPUT .\images\SupervisoreB1\B1_to_B2_command.png
INPUT .\images\SupervisoreB1\B1_to_B2_command.png
INPUT .\images\SupervisoreB1\rele_board1.jpeg
INPUT .\images\SupervisoreB1\rele_board1.jpeg
INPUT .\images\SupervisoreB1\rele_board1.jpeg
INPUT .\images\SupervisoreB1\rele_board1.jpeg
INPUT .\images\SupervisoreB1\rele_board1.jpeg
INPUT .\images\SupervisoreB1\rele_board1.jpeg
INPUT .\images\SupervisoreB1\rele_board2.jpeg
INPUT .\images\SupervisoreB1\rele_board2.jpeg
INPUT .\images\SupervisoreB1\rele_board2.jpeg
INPUT .\images\SupervisoreB1\rele_board2.jpeg
INPUT .\images\SupervisoreB1\rele_board2.jpeg
INPUT .\images\SupervisoreB1\rele_board2.jpeg
INPUT .\images\SupervisoreB1\costruzione_maschere.png
INPUT .\images\SupervisoreB1\costruzione_maschere.png
INPUT .\images\SupervisoreB1\costruzione_maschere.png
INPUT .\images\SupervisoreB1\costruzione_maschere.png
INPUT .\images\SupervisoreB1\costruzione_maschere.png
INPUT .\images\SupervisoreB1\costruzione_maschere.png
INPUT .\images\SupervisoreB1\decisione_vel_rot.png
INPUT .\images\SupervisoreB1\decisione_vel_rot.png
INPUT .\images\SupervisoreB1\decisione_vel_rot.png
INPUT .\images\SupervisoreB1\decisione_vel_rot.png
INPUT .\images\SupervisoreB1\decisione_vel_rot.png
INPUT .\images\SupervisoreB1\decisione_vel_rot.png
INPUT .\images\SupervisoreB1\scaling_Riferimenti.png
INPUT .\images\SupervisoreB1\scaling_Riferimenti.png
INPUT .\images\SupervisoreB1\scaling_Riferimenti.png
INPUT .\images\SupervisoreB1\scaling_Riferimenti.png
INPUT .\images\SupervisoreB1\scaling_Riferimenti.png
INPUT .\images\SupervisoreB1\scaling_Riferimenti.png
INPUT BozzaSup2_Sonsars.aux
INPUT C:\Users\miche\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\miche\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
