\contentsline {section}{\numberline {1}Acquisizione segnali Board 2}{3}{}%
\contentsline {subsection}{\numberline {1.1}\textbf {HC-SR04} - Sensore ad ultrasuoni}{3}{}%
\contentsline {section}{\numberline {2}Funzionamento generale di ciascuna board}{5}{}%
\contentsline {subsection}{\numberline {2.1}Interazione tra Task e Meccanismo di Snapshot}{5}{}%
\contentsline {section}{\numberline {3}Supervisore Board 2}{6}{}%
\contentsline {subsection}{\numberline {3.1}Panoramica generale}{6}{}%
\contentsline {subsection}{\numberline {3.2}Input}{8}{}%
\contentsline {subsection}{\numberline {3.3}Output}{8}{}%
\contentsline {subsection}{\numberline {3.4}Rilevamento ostacoli}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Gestione ostacoli con sistema in stato \textit {non degradato}}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Gestione ostacoli con sistema in stato $degradato$}{12}{}%
\contentsline {section}{\numberline {4}Supervisore Board 1}{12}{}%
\contentsline {subsection}{\numberline {4.1}Panoramica generale}{12}{}%
\contentsline {subsection}{\numberline {4.2}Input}{13}{}%
\contentsline {subsection}{\numberline {4.3}Output}{15}{}%
\contentsline {subsection}{\numberline {4.4}Rilevazione Faults}{16}{}%
\contentsline {subsection}{\numberline {4.5}Decidere di far comandare la Board2}{20}{}%
\contentsline {subsection}{\numberline {4.6}Costruzione maschere degradate e critiche}{22}{}%
\contentsline {subsection}{\numberline {4.7}Calcolo riferimenti}{23}{}%
