\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acquisizione segnali Board 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {HC-SR04} - Sensore ad ultrasuoni}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disposizione dei sensori sulla Board 2.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensori}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segnale generato dal sensore HC-SR04 in presenza di un ostacolo a 3 metri di distanza.}}{3}{}\protected@file@percent }
\newlabel{fig:segnale_sonar}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configurazione del DMA per la lettura dei segnali dai sensori.}}{4}{}\protected@file@percent }
\newlabel{fig:dma_sonar}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Callback eseguita al termine della rilevazione dei fronti.}}{5}{}\protected@file@percent }
\newlabel{fig:callback_sonar}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervisore Board 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Panoramica generale}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema a blocchi del modulo SupervisorB2.}}{6}{}\protected@file@percent }
\newlabel{fig:supervisorB2_block}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rilevamento ostacoli}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gestione ostacoli con sistema in stato \textit  {non degradato}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logica di gestione degli ostacoli in stato non degradato.}}{7}{}\protected@file@percent }
\newlabel{fig:logica_gestione_ostacoli}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chart di gestione ostacoli in stato non degradato.}}{8}{}\protected@file@percent }
\newlabel{fig:chart_non_degradato}{{7}{8}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stati paralleli del chart in stato non degradato.}}{8}{}\protected@file@percent }
\newlabel{fig:stati_paralleli}{{8}{8}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stato parallelo per la gestione di un ostacolo a distanza $\le $ 70 cm.}}{9}{}\protected@file@percent }
\newlabel{fig:sonars_non_degradato}{{9}{9}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stato parallelo per la gestione di un ostacolo in movimento a distanza $>$ 70 cm.}}{10}{}\protected@file@percent }
\newlabel{fig:stati_gestione_timers}{{10}{10}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gestione ostacoli con sistema in stato $degradato$}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chart di gestione ostacoli in stato degradato.}}{11}{}\protected@file@percent }
\newlabel{fig:chart_degradato}{{11}{11}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervisore Board 1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Panoramica generale}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schema a blocchi del modulo SupervisorB1.}}{11}{}\protected@file@percent }
\newlabel{fig:supervisorB1_block}{{12}{11}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comandi in uscita dal supervisore della Board2.}}{12}{}\protected@file@percent }
\newlabel{fig:comandi_b2}{{13}{12}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Struttura dati Board\_Health.}}{13}{}\protected@file@percent }
\newlabel{fig:board_health_struct}{{14}{13}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Struttura dati Encoder.}}{13}{}\protected@file@percent }
\newlabel{fig:encoder_struct}{{15}{13}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mappatura della maschera di errore a 8 bit}}{14}{}\protected@file@percent }
\newlabel{tab:fault_mapping}{{1}{14}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gestione Faults}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Chart di gestione dei faults.}}{14}{}\protected@file@percent }
\newlabel{fig:gestione_faults}{{16}{14}{}{figure.16}{}}
\gdef \LT@i {\LT@entry 
    {4}{99.64197pt}\LT@entry 
    {4}{194.29712pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stati degradato e critico per Board 1}}{15}{}\protected@file@percent }
\newlabel{tab:fault_table}{{2}{15}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decidere di far comandare la Board2}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \small  {Chart per decidere se autorizzare o meno la Board2 a muovere il rover.}}}{18}{}\protected@file@percent }
\newlabel{fig:decidere_b2}{{17}{18}{}{figure.17}{}}
\newlabel{fig:rele_b1}{{18a}{19}{}{subfigure.18.1}{}}
\newlabel{sub@fig:rele_b1}{{a}{19}{}{subfigure.18.1}{}}
\newlabel{fig:rele_b2}{{18b}{19}{}{subfigure.18.2}{}}
\newlabel{sub@fig:rele_b2}{{b}{19}{}{subfigure.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Costruzione maschere degradate e critiche}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \small  Chart per la costruzione delle maschere di errore critiche e degradate.}}{19}{}\protected@file@percent }
\newlabel{fig:costruzione_maschere}{{19}{19}{}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small  {Mappatura dei Bit nelle Fault Masks}}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calcolo riferimenti}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \small  Chart per il calcolo dei riferimenti di velocità lineare e angolare del rover.}}{20}{}\protected@file@percent }
\newlabel{fig:calcolo_riferimenti}{{20}{20}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Manovra di Inversione Automatica}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
