\contentsline {section}{\numberline {1}Acquisizione segnali Board 2}{3}{}%
\contentsline {subsection}{\numberline {1.1}\textbf {HC-SR04} - Sensore ad ultrasuoni}{3}{}%
\contentsline {section}{\numberline {2}Funzionamento generale di ciascuna board}{5}{}%
\contentsline {subsection}{\numberline {2.1}Interazione tra Task e Meccanismo di Snapshot}{5}{}%
\contentsline {section}{\numberline {3}Supervisore Board 1}{7}{}%
\contentsline {subsection}{\numberline {3.1}Panoramica generale}{7}{}%
\contentsline {subsection}{\numberline {3.2}Input}{8}{}%
\contentsline {subsection}{\numberline {3.3}Output}{10}{}%
\contentsline {subsection}{\numberline {3.4}Rilevazione Faults}{11}{}%
\contentsline {subsection}{\numberline {3.5}Decidere di far comandare la Board2}{15}{}%
\contentsline {subsection}{\numberline {3.6}Costruzione maschere degradate e critiche}{17}{}%
\contentsline {subsection}{\numberline {3.7}Calcolo riferimenti}{18}{}%
\contentsline {section}{\numberline {4}Supervisore Board 2}{20}{}%
\contentsline {subsection}{\numberline {4.1}Panoramica generale}{20}{}%
\contentsline {subsection}{\numberline {4.2}Input}{21}{}%
\contentsline {subsection}{\numberline {4.3}Output}{21}{}%
\contentsline {subsection}{\numberline {4.4}Rilevamento ostacoli}{21}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Gestione ostacoli con sistema in stato \textit {non degradato}}{22}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Gestione ostacoli con sistema in stato $degradato$}{26}{}%
