\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acquisizione segnali Board 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {HC-SR04} - Sensore ad ultrasuoni}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disposizione dei sensori sulla Board 2.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensori}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segnale generato dal sensore HC-SR04 in presenza di un ostacolo a 3 metri di distanza.}}{3}{}\protected@file@percent }
\newlabel{fig:segnale_sonar}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configurazione del DMA per la lettura dei segnali dai sensori.}}{4}{}\protected@file@percent }
\newlabel{fig:dma_sonar}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Callback eseguita al termine della rilevazione dei fronti.}}{5}{}\protected@file@percent }
\newlabel{fig:callback_sonar}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervisore Board 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rilevamento ostacoli}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gestione ostacoli con sistema in stato $non degradato$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chart di gestione ostacoli in stato non degradato.}}{6}{}\protected@file@percent }
\newlabel{fig:chart_non_degradato}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stati paralleli del chart in stato non degradato.}}{6}{}\protected@file@percent }
\newlabel{fig:stati_paralleli}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stato parallelo per la gestione di un ostacolo a distanza $\le $ 70 cm.}}{7}{}\protected@file@percent }
\newlabel{fig:sonars_non_degradato}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stato parallelo per la gestione di un ostacolo in movimento a distanza $>$ 70 cm.}}{8}{}\protected@file@percent }
\newlabel{fig:stati_gestione_timers}{{8}{8}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gestione ostacoli con sistema in stato $degradato$}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chart di gestione ostacoli in stato degradato.}}{9}{}\protected@file@percent }
\newlabel{fig:chart_degradato}{{9}{9}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervisore Board 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Panoramica generale -- Input e Output}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema a blocchi del modulo SupervisorB1.}}{9}{}\protected@file@percent }
\newlabel{fig:supervisorB1_block}{{10}{9}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comandi in uscita dal supervisore della Board2.}}{10}{}\protected@file@percent }
\newlabel{fig:comandi_b2}{{11}{10}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Struttura dati Board\_Health.}}{11}{}\protected@file@percent }
\newlabel{fig:board_health_struct}{{12}{11}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Struttura dati Encoder.}}{11}{}\protected@file@percent }
\newlabel{fig:encoder_struct}{{13}{11}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Output}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mappatura della maschera di errore a 8 bit}}{12}{}\protected@file@percent }
\newlabel{tab:fault_mapping}{{1}{12}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nuova subsection}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
