\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acquisizione segnali Board 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {HC-SR04} - Sensore ad ultrasuoni}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disposizione dei sensori sulla Board 2.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensori}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segnale generato dal sensore HC-SR04 in presenza di un ostacolo a 3 metri di distanza.}}{3}{}\protected@file@percent }
\newlabel{fig:segnale_sonar}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configurazione del DMA per la lettura dei segnali dai sensori.}}{4}{}\protected@file@percent }
\newlabel{fig:dma_sonar}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Callback eseguita al termine della rilevazione dei fronti.}}{5}{}\protected@file@percent }
\newlabel{fig:callback_sonar}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funzionamento generale di ciascuna board}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interazione tra Task e Meccanismo di Snapshot}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funzionamento generale del software di Board 1.}}{6}{}\protected@file@percent }
\newlabel{fig:funzionamento_generale}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funzionamento generale del software di Board 2.}}{7}{}\protected@file@percent }
\newlabel{fig:funzionamento_generale_b2}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervisore Board 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Panoramica generale}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema a blocchi del modulo SupervisorB1.}}{8}{}\protected@file@percent }
\newlabel{fig:supervisorB1_block}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comandi in uscita dal supervisore della Board2.}}{9}{}\protected@file@percent }
\newlabel{fig:comandi_b2}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Struttura dati Board\_Health.}}{10}{}\protected@file@percent }
\newlabel{fig:board_health_struct}{{9}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Struttura dati Encoder.}}{10}{}\protected@file@percent }
\newlabel{fig:encoder_struct}{{10}{10}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mappatura della maschera di errore a 8 bit}}{11}{}\protected@file@percent }
\newlabel{tab:fault_mapping}{{1}{11}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rilevazione Faults}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chart di gestione dei faults.}}{11}{}\protected@file@percent }
\newlabel{fig:gestione_faults}{{11}{11}{}{figure.11}{}}
\gdef \LT@i {\LT@entry 
    {4}{99.64197pt}\LT@entry 
    {4}{194.29712pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stati degradato e critico per Board 1}}{12}{}\protected@file@percent }
\newlabel{tab:fault_table}{{2}{12}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decidere di far comandare la Board2}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  {Chart per decidere se autorizzare o meno la Board2 a muovere il rover.}}}{16}{}\protected@file@percent }
\newlabel{fig:decidere_b2}{{12}{16}{}{figure.12}{}}
\newlabel{fig:rele_b1}{{13a}{17}{}{subfigure.13.1}{}}
\newlabel{sub@fig:rele_b1}{{a}{17}{}{subfigure.13.1}{}}
\newlabel{fig:rele_b2}{{13b}{17}{}{subfigure.13.2}{}}
\newlabel{sub@fig:rele_b2}{{b}{17}{}{subfigure.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Costruzione maschere degradate e critiche}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  Chart per la costruzione delle maschere di errore critiche e degradate.}}{17}{}\protected@file@percent }
\newlabel{fig:costruzione_maschere}{{14}{17}{}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small  {Mappatura dei Bit nelle Fault Masks}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calcolo riferimenti}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  Chart per il calcolo dei riferimenti di velocità lineare e angolare del rover.}}{18}{}\protected@file@percent }
\newlabel{fig:calcolo_riferimenti}{{15}{18}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  Scaling dei riferimenti in base alla gravità dell'anomalia rilevata.}}{19}{}\protected@file@percent }
\newlabel{fig:scaling_riferimenti}{{16}{19}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \small  Calcolo della variabile safety\_status a partire dalle maschere di errore critiche e degradate di entrambe le Board.}}{20}{}\protected@file@percent }
\newlabel{fig:calcolo_safety_status}{{17}{20}{}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supervisore Board 2}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Panoramica generale}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schema a blocchi del modulo SupervisorB2.}}{20}{}\protected@file@percent }
\newlabel{fig:supervisorB2_block}{{18}{20}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rilevamento ostacoli}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Gestione ostacoli con sistema in stato \textit  {non degradato}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Logica di gestione degli ostacoli in stato non degradato.}}{22}{}\protected@file@percent }
\newlabel{fig:logica_gestione_ostacoli}{{19}{22}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Chart di gestione ostacoli in stato non degradato.}}{23}{}\protected@file@percent }
\newlabel{fig:chart_non_degradato}{{20}{23}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stati paralleli del chart in stato non degradato.}}{23}{}\protected@file@percent }
\newlabel{fig:stati_paralleli}{{21}{23}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stato parallelo per la gestione di un ostacolo a distanza $\le $ 70 cm.}}{24}{}\protected@file@percent }
\newlabel{fig:sonars_non_degradato}{{22}{24}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stato parallelo per la gestione di un ostacolo in movimento a distanza $>$ 70 cm.}}{25}{}\protected@file@percent }
\newlabel{fig:stati_gestione_timers}{{23}{25}{}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Gestione ostacoli con sistema in stato $degradato$}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Chart di gestione ostacoli in stato degradato.}}{26}{}\protected@file@percent }
\newlabel{fig:chart_degradato}{{24}{26}{}{figure.24}{}}
\gdef \@abspage@last{26}
