\contentsline {section}{\numberline {1}Specifiche}{4}{}%
\contentsline {subsection}{\numberline {1.1}Condizioni di funzionamento nominale}{4}{}%
\contentsline {paragraph}{Rilevamento ostacoli}{4}{}%
\contentsline {subsection}{\numberline {1.2}Condizioni di funzionamento critico o degradato}{5}{}%
\contentsline {paragraph}{Meccanismo di rilevazione dei guasti}{5}{}%
\contentsline {paragraph}{Encoder non funzionanti}{6}{}%
\contentsline {subparagraph}{Coerenza del movimento del rover}{7}{}%
\contentsline {paragraph}{Board 2 non riceve}{7}{}%
\contentsline {paragraph}{Board 1 non riceve}{8}{}%
\contentsline {section}{\numberline {2}Funzionamento generale del software di ciascuna board}{10}{}%
\contentsline {subsection}{\numberline {2.1}Interazione tra Task e Meccanismo di Snapshot}{10}{}%
\contentsline {subsection}{\numberline {2.2}Funzionamento task di Board 2}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Task: acquisizione distanza dagli ostacoli}{12}{}%
\contentsline {paragraph}{Utilizzo DMA per la lettura dei segnali}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Task: lettura comandi utente}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Task: lettura giroscopio}{17}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Task: supervisore Board 2}{18}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Task: log dei dati per il debug}{22}{}%
\contentsline {subsection}{\numberline {2.3}Funzionamento task di Board 1}{23}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Task: lettura batteria e temperatura}{23}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Task: supervisore Board 1}{25}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Task: controllo motori}{28}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Task: log dei dati per il debug}{28}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Task: led}{29}{}%
\contentsline {subsection}{\numberline {2.4}Task di trasmissione e ricezione tra le due Board}{30}{}%
\contentsline {section}{\numberline {3}Supervisore Board 1}{32}{}%
\contentsline {subsection}{\numberline {3.1}Panoramica generale}{32}{}%
\contentsline {subsection}{\numberline {3.2}Input}{33}{}%
\contentsline {subsection}{\numberline {3.3}Output}{34}{}%
\contentsline {subsection}{\numberline {3.4}Rilevazione Faults}{35}{}%
\contentsline {subsection}{\numberline {3.5}Decidere di far comandare la Board2}{39}{}%
\contentsline {subsection}{\numberline {3.6}Costruzione maschere degradate e critiche}{41}{}%
\contentsline {subsection}{\numberline {3.7}Calcolo riferimenti}{42}{}%
\contentsline {section}{\numberline {4}Supervisore Board 2}{45}{}%
\contentsline {subsection}{\numberline {4.1}Panoramica generale}{45}{}%
\contentsline {subsection}{\numberline {4.2}Input}{46}{}%
\contentsline {subsection}{\numberline {4.3}Output}{46}{}%
\contentsline {subsection}{\numberline {4.4}Rilevamento ostacoli}{46}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Gestione ostacoli con sistema in stato \textit {non degradato}}{47}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Gestione ostacoli con sistema in stato $degradato$}{50}{}%
