\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acquisizione segnali Board 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {HC-SR04} - Sensore ad ultrasuoni}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disposizione dei sensori sulla Board 2.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensori}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segnale generato dal sensore HC-SR04 in presenza di un ostacolo a 3 metri di distanza.}}{4}{}\protected@file@percent }
\newlabel{fig:segnale_sonar}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configurazione del DMA per la lettura dei segnali dai sensori.}}{5}{}\protected@file@percent }
\newlabel{fig:dma_sonar}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Callback eseguita al termine della rilevazione dei fronti.}}{6}{}\protected@file@percent }
\newlabel{fig:callback_sonar}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervisore Board 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rilevamento ostacoli}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gestione ostacoli con sistema in stato $non degradato$}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chart di gestione ostacoli in stato non degradato.}}{7}{}\protected@file@percent }
\newlabel{fig:chart_non_degradato}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stati paralleli del chart in stato non degradato.}}{7}{}\protected@file@percent }
\newlabel{fig:stati_paralleli}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stato parallelo per la gestione di un ostacolo a distanza $\le $ 70 cm.}}{8}{}\protected@file@percent }
\newlabel{fig:sonars_non_degradato}{{7}{8}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stato parallelo per la gestione di un ostacolo in movimento a distanza $>$ 70 cm.}}{9}{}\protected@file@percent }
\newlabel{fig:stati_gestione_timers}{{8}{9}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gestione ostacoli con sistema in stato $degradato$}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chart di gestione ostacoli in stato degradato.}}{10}{}\protected@file@percent }
\newlabel{fig:chart_degradato}{{9}{10}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervisore Board 1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Panoramica generale}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema a blocchi del modulo SupervisorB1.}}{10}{}\protected@file@percent }
\newlabel{fig:supervisorB1_block}{{10}{10}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comandi in uscita dal supervisore della Board2.}}{11}{}\protected@file@percent }
\newlabel{fig:comandi_b2}{{11}{11}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Struttura dati Board\_Health.}}{12}{}\protected@file@percent }
\newlabel{fig:board_health_struct}{{12}{12}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Struttura dati Encoder.}}{12}{}\protected@file@percent }
\newlabel{fig:encoder_struct}{{13}{12}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mappatura della maschera di errore a 8 bit}}{13}{}\protected@file@percent }
\newlabel{tab:fault_mapping}{{1}{13}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gestione Faults}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chart di gestione dei faults.}}{13}{}\protected@file@percent }
\newlabel{fig:gestione_faults}{{14}{13}{}{figure.14}{}}
\gdef \LT@i {\LT@entry 
    {4}{99.64197pt}\LT@entry 
    {4}{194.29712pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stati degradato e critico per Board 1}}{14}{}\protected@file@percent }
\newlabel{tab:fault_table}{{2}{14}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decidere di far comandare la Board2}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  {Chart per decidere se autorizzare o meno la Board2 a muovere il rover.}}}{17}{}\protected@file@percent }
\newlabel{fig:decidere_b2}{{15}{17}{}{figure.15}{}}
\newlabel{fig:rele_b1}{{16a}{17}{}{subfigure.16.1}{}}
\newlabel{sub@fig:rele_b1}{{a}{17}{}{subfigure.16.1}{}}
\newlabel{fig:rele_b2}{{16b}{17}{}{subfigure.16.2}{}}
\newlabel{sub@fig:rele_b2}{{b}{17}{}{subfigure.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Costruzione maschere degradate e critiche}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \small  Chart per la costruzione delle maschere di errore critiche e degradate.}}{18}{}\protected@file@percent }
\newlabel{fig:costruzione_maschere}{{17}{18}{}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small  {Mappatura dei Bit nelle Fault Masks}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calcolo riferimenti}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \small  Chart per il calcolo dei riferimenti di velocità lineare e angolare del rover.}}{19}{}\protected@file@percent }
\newlabel{fig:calcolo_riferimenti}{{18}{19}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Manovra di Inversione Automatica}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
