\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Funzionamento generale di ciascuna board}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interazione tra Task e Meccanismo di Snapshot}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funzionamento generale del software di Board 1.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:funzionamento_generale}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funzionamento generale del software di Board 2.}}{5}{}\protected@file@percent }
\newlabel{fig:funzionamento_generale_b2}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interazione tra le due Board}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interazione tra i task di trasmissione della Board 2 e ricezione della Board 1.}}{6}{}\protected@file@percent }
\newlabel{fig:comunicazione_board}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interazione tra i task di trasmissione della Board 1 e ricezione della Board 2.}}{6}{}\protected@file@percent }
\newlabel{fig:comunicazione_board12}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funzionamento task di Board 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Task: acquisizione distanza dagli ostacoli}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Disposizione dei sensori sulla Board 2.}}{7}{}\protected@file@percent }
\newlabel{fig:sensori}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segnale generato dal sensore HC-SR04 in presenza di un ostacolo a 3 metri di distanza.}}{7}{}\protected@file@percent }
\newlabel{fig:segnale_sonar}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzo DMA per la lettura dei segnali}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configurazione del DMA per la lettura dei segnali dai sensori.}}{8}{}\protected@file@percent }
\newlabel{fig:dma_sonar}{{7}{8}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Callback eseguita al termine della rilevazione dei fronti.}}{9}{}\protected@file@percent }
\newlabel{fig:callback_sonar}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Struttura dati dello snapshot SonarsSnapshot.}}{9}{}\protected@file@percent }
\newlabel{fig:sonars_snapshot}{{9}{9}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Task: lettura comandi utente}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step del task dedicato alla ricezione dei comandi utente.}}{10}{}\protected@file@percent }
\newlabel{task_step_BLE}{{10}{10}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Struttura dati dello snapshot BleControllerSnapshot.}}{11}{}\protected@file@percent }
\newlabel{fig:ble_snapshot}{{11}{11}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Task: lettura giroscopio}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Struttura dati dello snapshot IMUSnapshot.}}{11}{}\protected@file@percent }
\newlabel{imu_snapshot}{{12}{11}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Task: supervisore Board 2}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step del task del supervisore della Board 2.}}{13}{}\protected@file@percent }
\newlabel{fig:supervisorB2_task}{{13}{13}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Step di attuazione di Board 2 in funzione della variabile autorized\_to\_send\_command.}}{15}{}\protected@file@percent }
\newlabel{fig:b2_actuation}{{14}{15}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Task: log dei dati per il debug}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step del task dedicato alla stampa dei dati per scopi di debug.}}{16}{}\protected@file@percent }
\newlabel{fig:log_task}{{15}{16}{}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervisore Board 1}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Panoramica generale}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schema a blocchi del modulo SupervisorB1.}}{17}{}\protected@file@percent }
\newlabel{fig:supervisorB1_block}{{16}{17}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comandi in uscita dal supervisore della Board2.}}{18}{}\protected@file@percent }
\newlabel{fig:comandi_b2}{{17}{18}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Struttura dati Board\_Health.}}{19}{}\protected@file@percent }
\newlabel{fig:board_health_struct}{{18}{19}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Struttura dati Encoder.}}{19}{}\protected@file@percent }
\newlabel{fig:encoder_struct}{{19}{19}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mappatura della maschera di errore a 8 bit}}{20}{}\protected@file@percent }
\newlabel{tab:fault_mapping}{{1}{20}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rilevazione Faults}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Chart di gestione dei faults.}}{20}{}\protected@file@percent }
\newlabel{fig:gestione_faults}{{20}{20}{}{figure.20}{}}
\gdef \LT@i {\LT@entry 
    {4}{99.64197pt}\LT@entry 
    {4}{194.29712pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stati degradato e critico per Board 1}}{21}{}\protected@file@percent }
\newlabel{tab:fault_table}{{2}{21}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Decidere di far comandare la Board2}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \small  {Chart per decidere se autorizzare o meno la Board2 a muovere il rover.}}}{25}{}\protected@file@percent }
\newlabel{fig:decidere_b2}{{21}{25}{}{figure.21}{}}
\newlabel{fig:rele_b1}{{22a}{26}{}{subfigure.22.1}{}}
\newlabel{sub@fig:rele_b1}{{a}{26}{}{subfigure.22.1}{}}
\newlabel{fig:rele_b2}{{22b}{26}{}{subfigure.22.2}{}}
\newlabel{sub@fig:rele_b2}{{b}{26}{}{subfigure.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Costruzione maschere degradate e critiche}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \small  Chart per la costruzione delle maschere di errore critiche e degradate.}}{26}{}\protected@file@percent }
\newlabel{fig:costruzione_maschere}{{23}{26}{}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small  {Mappatura dei Bit nelle Fault Masks}}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Calcolo riferimenti}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \small  Chart per il calcolo dei riferimenti di velocità lineare e angolare del rover.}}{27}{}\protected@file@percent }
\newlabel{fig:calcolo_riferimenti}{{24}{27}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \small  Scaling dei riferimenti in base alla gravità dell'anomalia rilevata.}}{28}{}\protected@file@percent }
\newlabel{fig:scaling_riferimenti}{{25}{28}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \small  Calcolo della variabile safety\_status a partire dalle maschere di errore critiche e degradate di entrambe le Board.}}{29}{}\protected@file@percent }
\newlabel{fig:calcolo_safety_status}{{26}{29}{}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervisore Board 2}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Panoramica generale}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schema a blocchi del modulo SupervisorB2.}}{29}{}\protected@file@percent }
\newlabel{fig:supervisorB2_block}{{27}{29}{}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rilevamento ostacoli}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gestione ostacoli con sistema in stato \textit  {non degradato}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Logica di gestione degli ostacoli in stato non degradato.}}{31}{}\protected@file@percent }
\newlabel{fig:logica_gestione_ostacoli}{{28}{31}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Chart di gestione ostacoli in stato non degradato.}}{32}{}\protected@file@percent }
\newlabel{fig:chart_non_degradato}{{29}{32}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Stati paralleli del chart in stato non degradato.}}{32}{}\protected@file@percent }
\newlabel{fig:stati_paralleli}{{30}{32}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Stato parallelo per la gestione di un ostacolo a distanza $\le $ 70 cm.}}{33}{}\protected@file@percent }
\newlabel{fig:sonars_non_degradato}{{31}{33}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Stato parallelo per la gestione di un ostacolo in movimento a distanza $>$ 70 cm.}}{34}{}\protected@file@percent }
\newlabel{fig:stati_gestione_timers}{{32}{34}{}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Gestione ostacoli con sistema in stato $degradato$}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Chart di gestione ostacoli in stato degradato.}}{35}{}\protected@file@percent }
\newlabel{fig:chart_degradato}{{33}{35}{}{figure.33}{}}
\gdef \@abspage@last{35}
