\contentsline {figure}{\numberline {1}{\ignorespaces Disposizione dei sensori sulla Board 2.}}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Segnale generato dal sensore HC-SR04 in presenza di un ostacolo a 3 metri di distanza.}}{4}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Configurazione del DMA per la lettura dei segnali dai sensori.}}{5}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Callback eseguita al termine della rilevazione dei fronti.}}{6}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Chart di gestione ostacoli in stato non degradato.}}{7}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Stati paralleli del chart in stato non degradato.}}{7}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Stato parallelo per la gestione di un ostacolo a distanza $\le $ 70 cm.}}{8}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Stato parallelo per la gestione di un ostacolo in movimento a distanza $>$ 70 cm.}}{9}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Chart di gestione ostacoli in stato degradato.}}{10}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Schema a blocchi del modulo SupervisorB1.}}{10}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comandi in uscita dal supervisore della Board2.}}{11}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Struttura dati Board\_Health.}}{12}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Struttura dati Encoder.}}{12}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Chart di gestione dei faults.}}{13}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces \small {Chart per decidere se autorizzare o meno la Board2 a muovere il rover.}}}{17}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces \small Chart per la costruzione delle maschere di errore critiche e degradate.}}{18}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces \small Chart per il calcolo dei riferimenti di velocità lineare e angolare del rover.}}{19}{}%
