\contentsline {section}{\numberline {1}Introduzione work-project}{4}{}%
\contentsline {subsection}{\numberline {1.1}Architettura Hardware e Comunicazione}{4}{}%
\contentsline {subsection}{\numberline {1.2}Dinamica di Movimento e Controllo}{5}{}%
\contentsline {subsection}{\numberline {1.3}Sicurezza e Gestione degli Ostacoli}{5}{}%
\contentsline {subsection}{\numberline {1.4}Resilienza e Modalità Degradata}{6}{}%
\contentsline {section}{\numberline {2}Sensoristica del sistema}{7}{}%
\contentsline {subsection}{\numberline {2.1}Sensori Board 1}{7}{}%
\contentsline {subsection}{\numberline {2.2}Sensori Board 2}{7}{}%
\contentsline {section}{\numberline {3}Condizioni di funzionamento}{8}{}%
\contentsline {subsection}{\numberline {3.1}Condizioni di funzionamento nominale}{8}{}%
\contentsline {paragraph}{Rilevamento ostacoli}{8}{}%
\contentsline {subsection}{\numberline {3.2}Condizioni di funzionamento critico o degradato}{9}{}%
\contentsline {paragraph}{Meccanismo di rilevazione dei guasti}{9}{}%
\contentsline {paragraph}{Encoder non funzionanti}{10}{}%
\contentsline {paragraph}{Coerenza di movimento del rover}{11}{}%
\contentsline {paragraph}{Board 2 non riceve}{11}{}%
\contentsline {paragraph}{Board 1 non riceve}{12}{}%
\contentsline {section}{\numberline {4}Funzionamento generale del software di ciascuna board}{14}{}%
\contentsline {subsection}{\numberline {4.1}Interazione tra Task e Meccanismo di Snapshot}{14}{}%
\contentsline {subsection}{\numberline {4.2}Funzionamento task di Board 2}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Task: acquisizione distanza dagli ostacoli}{16}{}%
\contentsline {paragraph}{Utilizzo DMA per la lettura dei segnali}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Task: lettura comandi utente}{20}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Task: lettura giroscopio}{21}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Interfacciamento DualSense PS5 tramite ESP32}{22}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Task: supervisore Board 2}{26}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Task: log dei dati per il debug}{30}{}%
\contentsline {subsection}{\numberline {4.3}Funzionamento task di Board 1}{31}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Task: lettura batteria e temperatura}{31}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Task: supervisore Board 1}{33}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Task: controllo motori}{36}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Task: log dei dati per il debug}{36}{}%
\contentsline {subsubsection}{\numberline {4.3.5}Task: led}{37}{}%
\contentsline {subsection}{\numberline {4.4}Task di trasmissione e ricezione tra le due Board}{38}{}%
\contentsline {section}{\numberline {5}Supervisore Board 1}{40}{}%
\contentsline {subsection}{\numberline {5.1}Panoramica generale}{40}{}%
\contentsline {subsection}{\numberline {5.2}Input}{41}{}%
\contentsline {subsection}{\numberline {5.3}Output}{42}{}%
\contentsline {subsection}{\numberline {5.4}Rilevazione Faults}{44}{}%
\contentsline {subsection}{\numberline {5.5}Decidere di far comandare la Board2}{48}{}%
\contentsline {subsection}{\numberline {5.6}Costruzione maschere degradate e critiche}{50}{}%
\contentsline {subsection}{\numberline {5.7}Calcolo riferimenti}{51}{}%
\contentsline {section}{\numberline {6}Supervisore Board 2}{54}{}%
\contentsline {subsection}{\numberline {6.1}Panoramica generale}{54}{}%
\contentsline {subsection}{\numberline {6.2}Input}{55}{}%
\contentsline {subsection}{\numberline {6.3}Output}{56}{}%
\contentsline {subsection}{\numberline {6.4}Rilevazione Faults}{57}{}%
\contentsline {subsection}{\numberline {6.5}Costruzione maschere degradate e critiche}{61}{}%
\contentsline {subsection}{\numberline {6.6}Decidere se attuare}{62}{}%
\contentsline {subsection}{\numberline {6.7}Rilevamento ostacoli}{62}{}%
\contentsline {subsubsection}{\numberline {6.7.1}Gestione ostacoli con sistema in stato \textit {non degradato}}{63}{}%
\contentsline {subsubsection}{\numberline {6.7.2}Gestione ostacoli con sistema in stato $degradato$}{67}{}%
\contentsline {subsection}{\numberline {6.8}Attuazione}{67}{}%
