\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione work-project}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura generale del rover distribuita su doppia board}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architettura_rover}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architettura Hardware e Comunicazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dinamica di Movimento e Controllo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sicurezza e Gestione degli Ostacoli}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resilienza e Modalità Degradata}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensoristica del sistema}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensori Board 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensori Board 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Condizioni di funzionamento}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura generale del sistema.}}{8}{}\protected@file@percent }
\newlabel{fig:architettura}{{2}{8}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Condizioni di funzionamento nominale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rilevamento ostacoli}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Condizioni di funzionamento critico o degradato}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meccanismo di rilevazione dei guasti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoder non funzionanti}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logica di sostituzione in presenza di encoder non funzionanti.}}{10}{}\protected@file@percent }
\newlabel{fig:encoder_fault}{{3}{10}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Coerenza di movimento del rover}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Board 2 non riceve}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Board 2 non riceve dati dalla Board 1.}}{11}{}\protected@file@percent }
\newlabel{fig:board2_non_riceve}{{4}{11}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Board 1 non riceve}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Board 1 non riceve dati dalla Board 2.}}{12}{}\protected@file@percent }
\newlabel{fig:board1_non_riceve}{{5}{12}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funzionamento generale del software di ciascuna board}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interazione tra Task e Meccanismo di Snapshot}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funzionamento generale del software di Board 1.}}{15}{}\protected@file@percent }
\newlabel{fig:funzionamento_generale}{{6}{15}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funzionamento generale del software di Board 2.}}{16}{}\protected@file@percent }
\newlabel{fig:funzionamento_generale_b2}{{7}{16}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funzionamento task di Board 2}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Task: acquisizione distanza dagli ostacoli}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Disposizione dei sensori sulla Board 2.}}{17}{}\protected@file@percent }
\newlabel{fig:sensori}{{8}{17}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segnale generato dal sensore HC-SR04 in presenza di un ostacolo a 3 metri di distanza.}}{17}{}\protected@file@percent }
\newlabel{fig:segnale_sonar}{{9}{17}{}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzo DMA per la lettura dei segnali}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configurazione del DMA per la lettura dei segnali dai sensori.}}{18}{}\protected@file@percent }
\newlabel{fig:dma_sonar}{{10}{18}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Callback eseguita al termine della rilevazione dei fronti.}}{19}{}\protected@file@percent }
\newlabel{fig:callback_sonar}{{11}{19}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Struttura dati dello snapshot SonarsSnapshot.}}{19}{}\protected@file@percent }
\newlabel{fig:sonars_snapshot}{{12}{19}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Task: lettura comandi utente}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step del task dedicato alla ricezione dei comandi utente.}}{20}{}\protected@file@percent }
\newlabel{task_step_BLE}{{13}{20}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Struttura dati dello snapshot BleControllerSnapshot.}}{21}{}\protected@file@percent }
\newlabel{fig:ble_snapshot}{{14}{21}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Task: lettura giroscopio}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Interfacciamento DualSense PS5 tramite ESP32}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tasti presenti sul joystick utilizzato.}}{22}{}\protected@file@percent }
\newlabel{}{{15}{22}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rappresentazione tasti del joystick.}}{22}{}\protected@file@percent }
\newlabel{fig:rapp_tasti}{{16}{22}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Implementazione della funzione di callback per l'inizializzazione del controller DualSense all'atto della connessione Bluetooth.}}{23}{}\protected@file@percent }
\newlabel{}{{17}{23}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Normalizzazione dei dati inviati alla ESP32 tramite joystick}}{24}{}\protected@file@percent }
\newlabel{}{{18}{24}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trasmissione dei dati del joystick della ESP32 al Master tramite callback}}{25}{}\protected@file@percent }
\newlabel{}{{19}{25}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Normalizzazione dei dati inviati alla ESP32 tramite joystick}}{25}{}\protected@file@percent }
\newlabel{}{{20}{25}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Struttura dati dello snapshot IMUSnapshot.}}{26}{}\protected@file@percent }
\newlabel{imu_snapshot}{{21}{26}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Task: supervisore Board 2}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step del task del supervisore della Board 2.}}{27}{}\protected@file@percent }
\newlabel{fig:supervisorB2_task}{{22}{27}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Step di attuazione di Board 2 in funzione della variabile autorized\_to\_send\_command.}}{29}{}\protected@file@percent }
\newlabel{fig:b2_actuation}{{23}{29}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Snapshot del supervisore di Board 2}}{30}{}\protected@file@percent }
\newlabel{fig:b2_snapshot}{{24}{30}{}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Task: log dei dati per il debug}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Step del task dedicato alla stampa dei dati per scopi di debug.}}{31}{}\protected@file@percent }
\newlabel{fig:log_task}{{25}{31}{}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funzionamento task di Board 1}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Task: lettura batteria e temperatura}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Step del task dedicato alla lettura della batteria e temperatura.}}{32}{}\protected@file@percent }
\newlabel{fig:health_task}{{26}{32}{}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Task: supervisore Board 1}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Step del task del supervisore della Board 1.}}{34}{}\protected@file@percent }
\newlabel{fig:supervisorB1_task}{{27}{34}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Step del task del supervisore della Board 1.}}{35}{}\protected@file@percent }
\newlabel{fig:b1_snapshot}{{28}{35}{}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Task: controllo motori}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Task: log dei dati per il debug}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Step del task dedicato alla stampa dei dati per scopi di debug.}}{37}{}\protected@file@percent }
\newlabel{fig:log_task}{{29}{37}{}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Task: led}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protocollo di segnalazione visiva del rover.}}{38}{}\protected@file@percent }
\newlabel{tab:led_protocol}{{1}{38}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Task di trasmissione e ricezione tra le due Board}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Interazione tra i task di trasmissione della Board 2 e ricezione della Board 1.}}{38}{}\protected@file@percent }
\newlabel{fig:comunicazione_board21}{{30}{38}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Interazione tra i task di trasmissione della Board 1 e ricezione della Board 2.}}{39}{}\protected@file@percent }
\newlabel{fig:comunicazione_board12}{{31}{39}{}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supervisore Board 1}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Panoramica generale}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schema a blocchi del modulo SupervisorB1.}}{40}{}\protected@file@percent }
\newlabel{fig:supervisorB1_block}{{32}{40}{}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comandi in uscita dal supervisore della Board2.}}{41}{}\protected@file@percent }
\newlabel{fig:comandi_b2}{{33}{41}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Struttura dati Board\_Health.}}{42}{}\protected@file@percent }
\newlabel{fig:board_health_struct}{{34}{42}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Struttura dati Encoder.}}{42}{}\protected@file@percent }
\newlabel{fig:encoder_struct}{{35}{42}{}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Output}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mappatura della maschera di errore a 8 bit}}{43}{}\protected@file@percent }
\newlabel{tab:fault_mapping_B1}{{2}{43}{}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {4}{99.64197pt}\LT@entry 
    {4}{194.29712pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rilevazione Faults}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Chart di gestione dei faults.}}{44}{}\protected@file@percent }
\newlabel{fig:gestione_faults}{{36}{44}{}{figure.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stati degradato e critico per Board 1}}{44}{}\protected@file@percent }
\newlabel{tab:fault_table}{{3}{44}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Decidere di far comandare la Board2}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \small  {Chart per decidere se autorizzare o meno la Board2 a muovere il rover.}}}{49}{}\protected@file@percent }
\newlabel{fig:decidere_b2}{{37}{49}{}{figure.37}{}}
\newlabel{fig:rele_b1}{{38a}{50}{}{subfigure.38.1}{}}
\newlabel{sub@fig:rele_b1}{{a}{50}{}{subfigure.38.1}{}}
\newlabel{fig:rele_b2}{{38b}{50}{}{subfigure.38.2}{}}
\newlabel{sub@fig:rele_b2}{{b}{50}{}{subfigure.38.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Costruzione maschere degradate e critiche}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \small  Chart per la costruzione delle maschere di errore critiche e degradate.}}{50}{}\protected@file@percent }
\newlabel{fig:costruzione_maschere}{{39}{50}{}{figure.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \small  {Mappatura dei Bit nelle Fault Masks}}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Calcolo riferimenti}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \small  Chart per il calcolo dei riferimenti di velocità lineare e angolare del rover.}}{51}{}\protected@file@percent }
\newlabel{fig:calcolo_riferimenti}{{40}{51}{}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \small  Scaling dei riferimenti in base alla gravità dell'anomalia rilevata.}}{52}{}\protected@file@percent }
\newlabel{fig:scaling_riferimenti}{{41}{52}{}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \small  Calcolo della variabile safety\_status a partire dalle maschere di errore critiche e degradate di entrambe le Board.}}{53}{}\protected@file@percent }
\newlabel{fig:calcolo_safety_status}{{42}{53}{}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supervisore Board 2}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Panoramica generale}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Schema a blocchi del modulo SupervisorB2.}}{54}{}\protected@file@percent }
\newlabel{fig:supervisorB2_block}{{43}{54}{}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Input}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Struttura dati IMU\_snapshot.}}{55}{}\protected@file@percent }
\newlabel{fig:board_health_struct}{{44}{55}{}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Struttura dati sonar\_snapshot.}}{56}{}\protected@file@percent }
\newlabel{fig:encoder_struct}{{45}{56}{}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Output}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mappatura della maschera di errore della Board 2}}{56}{}\protected@file@percent }
\newlabel{tab:fault_mapping_B2}{{5}{56}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rilevazione Faults}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Chart di gestione dei faults.}}{57}{}\protected@file@percent }
\newlabel{fig:gestione_faults_b2}{{46}{57}{}{figure.46}{}}
\gdef \LT@ii {\LT@entry 
    {4}{126.06534pt}\LT@entry 
    {4}{109.62767pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stati degradato e critico per Board 2}}{58}{}\protected@file@percent }
\newlabel{tab:fault_table_b2}{{6}{58}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Costruzione maschere degradate e critiche}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Chart per l'aggregazione delle faults.}}{61}{}\protected@file@percent }
\newlabel{fig:aggregazione_faults_b2}{{47}{61}{}{figure.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \small  Mappatura dei Bit nelle Fault Masks di Board 2}}{61}{}\protected@file@percent }
\newlabel{tab:fault_mapping}{{7}{61}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Decidere se attuare}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Chart per decidere se autorizzare o meno la Board2 a muovere il rover.}}{62}{}\protected@file@percent }
\newlabel{fig:decidere_attuare_b2}{{48}{62}{}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Rilevamento ostacoli}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Gestione ostacoli con sistema in stato \textit  {non degradato}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Logica di gestione degli ostacoli in stato non degradato.}}{63}{}\protected@file@percent }
\newlabel{fig:logica_gestione_ostacoli}{{49}{63}{}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Chart di gestione ostacoli in stato non degradato.}}{64}{}\protected@file@percent }
\newlabel{fig:chart_non_degradato}{{50}{64}{}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Stati paralleli del chart in stato non degradato.}}{64}{}\protected@file@percent }
\newlabel{fig:stati_paralleli}{{51}{64}{}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Stato parallelo per la gestione di un ostacolo a distanza $\le $ 70 cm.}}{65}{}\protected@file@percent }
\newlabel{fig:sonars_non_degradato}{{52}{65}{}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Stato parallelo per la gestione di un ostacolo in movimento a distanza $>$ 70 cm.}}{66}{}\protected@file@percent }
\newlabel{fig:stati_gestione_timers}{{53}{66}{}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Gestione ostacoli con sistema in stato $degradato$}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Chart di gestione ostacoli in stato degradato.}}{67}{}\protected@file@percent }
\newlabel{fig:chart_degradato}{{54}{67}{}{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Attuazione}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Chart per la gestione dell'attuazione del comando di movimento del rover}}{68}{}\protected@file@percent }
\newlabel{fig:attuazione_b2}{{55}{68}{}{figure.55}{}}
\gdef \@abspage@last{68}
