\contentsline {section}{\numberline {1}Introduzione work-project}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Architettura Hardware e Comunicazione}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dinamica di Movimento e Controllo}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sicurezza e Gestione degli Ostacoli}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Resilienza e Modalità Degradata}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Sensoristica del sistema}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sensori Board 1}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sensori Board 2}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Condizioni di funzionamento}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Condizioni di funzionamento nominale}{8}{subsection.3.1}%
\contentsline {paragraph}{Rilevamento ostacoli}{8}{section*.6}%
\contentsline {subsection}{\numberline {3.2}Condizioni di funzionamento critico o degradato}{9}{subsection.3.2}%
\contentsline {paragraph}{Meccanismo di rilevazione dei guasti}{9}{section*.7}%
\contentsline {paragraph}{Encoder non funzionanti}{10}{section*.8}%
\contentsline {paragraph}{Coerenza di movimento del rover}{11}{section*.10}%
\contentsline {paragraph}{Board 2 non riceve}{11}{section*.11}%
\contentsline {paragraph}{Board 1 non riceve}{12}{section*.13}%
\contentsline {section}{\numberline {4}Funzionamento generale del software di ciascuna board}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interazione tra Task e Meccanismo di Snapshot}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Funzionamento task di Board 2}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Task: acquisizione distanza dagli ostacoli}{16}{subsubsection.4.2.1}%
\contentsline {paragraph}{Utilizzo DMA per la lettura dei segnali}{17}{section*.19}%
\contentsline {subsubsection}{\numberline {4.2.2}Task: lettura comandi utente}{20}{subsubsection.4.2.2}%
\contentsline {paragraph}{Interfacciamento DualSense PS5 tramite ESP32}{21}{section*.25}%
\contentsline {subsubsection}{\numberline {4.2.3}Task: lettura giroscopio}{26}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Task: supervisore Board 2}{26}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Task: log dei dati per il debug}{30}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Funzionamento task di Board 1}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Task: lettura batteria e temperatura}{31}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Task: supervisore Board 1}{33}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Task: controllo motori}{36}{subsubsection.4.3.3}%
\contentsline {paragraph}{Struttura del PI gerarchico del Rover}{36}{section*.40}%
\contentsline {paragraph}{Controllo globale della velocità}{37}{section*.41}%
\contentsline {paragraph}{Sincronizzazione tra asse anteriore e asse posteriore}{37}{section*.42}%
\contentsline {paragraph}{Controllo differenziale e gestione della rotazione}{38}{section*.43}%
\contentsline {paragraph}{Sistema di attuazione}{39}{section*.44}%
\contentsline {paragraph}{Modalità di controllo dei driver}{40}{section*.46}%
\contentsline {paragraph}{Struttura del pacchetto seriale}{41}{section*.49}%
\contentsline {subsubsection}{\numberline {4.3.4}Task: log dei dati per il debug}{43}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Task: led}{43}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Task di trasmissione e ricezione tra le due Board}{44}{subsection.4.4}%
\contentsline {section}{\numberline {5}Algoritmo di schedulazione dei task}{45}{section.5}%
\contentsline {subsection}{\numberline {5.1}Calcolo del Fattore di Utilizzo}{46}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Criterio di Schedulabilità: Limite di Liu-Layland}{46}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Verifica Numerica dei task su Board 1}{46}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Verifica Numerica dei task su Board 2}{47}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Assegnazione delle priorità}{48}{subsection.5.5}%
\contentsline {section}{\numberline {6}Gestione della concorrenza e sincronizzazione: i Mutex}{49}{section.6}%
\contentsline {paragraph}{Perché utilizzare i Mutex}{49}{section*.59}%
\contentsline {subsection}{\numberline {6.1}Snapshot come struttura condivisa}{49}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Protezione degli snapshot tramite mutex}{50}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Mutex e snapshot implementati su Board 1}{53}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Mutex e snapshot implementati su Board 2}{54}{subsection.6.2}%
\contentsline {section}{\numberline {7}Supervisore Board 1}{56}{section.7}%
\contentsline {subsection}{\numberline {7.1}Panoramica generale}{56}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Input}{57}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Output}{58}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Rilevazione Faults}{60}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Decidere di far comandare la Board2}{64}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Costruzione maschere degradate e critiche}{66}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Calcolo riferimenti}{67}{subsection.7.7}%
\contentsline {section}{\numberline {8}Supervisore Board 2}{70}{section.8}%
\contentsline {subsection}{\numberline {8.1}Panoramica generale}{70}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Input}{71}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Output}{72}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Rilevazione Faults}{73}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Costruzione maschere degradate e critiche}{77}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Decidere se attuare}{78}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Rilevamento ostacoli}{78}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Gestione ostacoli con sistema in stato \textit {non degradato}}{79}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Gestione ostacoli con sistema in stato $degradato$}{83}{subsubsection.8.7.2}%
\contentsline {subsection}{\numberline {8.8}Attuazione}{83}{subsection.8.8}%
