\contentsline {section}{\numberline {1}Introduzione work-project}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Architettura Hardware e Comunicazione}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dinamica di Movimento e Controllo}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sicurezza e Gestione degli Ostacoli}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Resilienza e Modalità Degradata}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Sensoristica del sistema}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sensori Board 1}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sensori Board 2}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Condizioni di funzionamento}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Condizioni di funzionamento nominale}{9}{subsection.3.1}%
\contentsline {paragraph}{Rilevamento ostacoli}{9}{section*.6}%
\contentsline {subsection}{\numberline {3.2}Condizioni di funzionamento critico o degradato}{10}{subsection.3.2}%
\contentsline {paragraph}{Meccanismo di rilevazione dei guasti}{10}{section*.7}%
\contentsline {paragraph}{Encoder non funzionanti}{11}{section*.8}%
\contentsline {paragraph}{Coerenza di movimento del rover}{12}{section*.10}%
\contentsline {paragraph}{Board 2 non riceve}{12}{section*.11}%
\contentsline {paragraph}{Board 1 non riceve}{13}{section*.13}%
\contentsline {section}{\numberline {4}Funzionamento generale del software di ciascuna board}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interazione tra Task e Meccanismo di Snapshot}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Funzionamento task di Board 2}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Task: acquisizione distanza dagli ostacoli}{17}{subsubsection.4.2.1}%
\contentsline {paragraph}{Utilizzo DMA per la lettura dei segnali}{18}{section*.19}%
\contentsline {subsubsection}{\numberline {4.2.2}Task: lettura comandi utente}{21}{subsubsection.4.2.2}%
\contentsline {paragraph}{Interfacciamento DualSense PS5 tramite ESP32}{22}{section*.25}%
\contentsline {subsubsection}{\numberline {4.2.3}Task: lettura giroscopio}{27}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Task: supervisore Board 2}{27}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Task: log dei dati per il debug}{31}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Funzionamento task di Board 1}{32}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Task: lettura batteria e temperatura}{32}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Task: supervisore Board 1}{34}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Task: controllo motori}{37}{subsubsection.4.3.3}%
\contentsline {paragraph}{Struttura del PI gerarchico del Rover}{37}{section*.40}%
\contentsline {paragraph}{Controllo globale della velocità}{38}{section*.41}%
\contentsline {paragraph}{Sincronizzazione tra asse anteriore e asse posteriore}{38}{section*.42}%
\contentsline {paragraph}{Controllo differenziale e gestione della rotazione}{39}{section*.43}%
\contentsline {paragraph}{Sistema di attuazione}{40}{section*.44}%
\contentsline {paragraph}{Modalità di controllo dei driver}{41}{section*.46}%
\contentsline {paragraph}{Struttura del pacchetto seriale}{42}{section*.49}%
\contentsline {subsubsection}{\numberline {4.3.4}Task: log dei dati per il debug}{44}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Task: led}{44}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Task di trasmissione e ricezione tra le due Board}{45}{subsection.4.4}%
\contentsline {section}{\numberline {5}Algoritmo di schedulazione dei task}{46}{section.5}%
\contentsline {subsection}{\numberline {5.1}Calcolo del Fattore di Utilizzo}{46}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Criterio di Schedulabilità: Limite di Liu-Layland}{47}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Verifica Numerica dei task su Board 1}{47}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Verifica Numerica dei task su Board 2}{48}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Assegnazione delle priorità}{49}{subsection.5.5}%
\contentsline {section}{\numberline {6}Gestione della concorrenza e sincronizzazione: i Mutex}{50}{section.6}%
\contentsline {paragraph}{Perché utilizzare i Mutex}{50}{section*.59}%
\contentsline {subsection}{\numberline {6.1}Snapshot come struttura condivisa}{50}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Protezione degli snapshot tramite mutex}{51}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Mutex e snapshot implementati su Board 1}{54}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Mutex e snapshot implementati su Board 2}{55}{subsection.6.2}%
\contentsline {section}{\numberline {7}Supervisore Board 1}{57}{section.7}%
\contentsline {subsection}{\numberline {7.1}Panoramica generale}{57}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ingressi del supervisore}{58}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Uscite del supervisore}{60}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Rilevazione Faults locali}{61}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Esempio: monitoraggio della ricezione dalla Board 2}{63}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Output del monitoraggio}{64}{subsubsection.7.4.2}%
\contentsline {paragraph}{Costruzione delle maschere critiche e degradate}{66}{section*.73}%
\contentsline {subsection}{\numberline {7.5}Selezione della board attuante}{66}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Stato del rover e calcolo dei riferimenti (solo quando attua Board 1)}{68}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Struttura interna del sottosistema di decisione}{69}{subsubsection.7.6.1}%
\contentsline {paragraph}{Check rover safety state}{69}{section*.80}%
\contentsline {paragraph}{Rover motion state}{70}{section*.82}%
\contentsline {paragraph}{Backward\_mode\_toggle}{71}{section*.84}%
\contentsline {paragraph}{Rover motion state}{72}{section*.86}%
\contentsline {subparagraph}{Stato di marcia normale}{72}{section*.87}%
\contentsline {subparagraph}{Stato di arresto di emergenza}{73}{section*.89}%
\contentsline {section}{\numberline {8}Supervisore Board 2}{75}{section.8}%
\contentsline {subsection}{\numberline {8.1}Panoramica generale}{75}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Input}{76}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Output}{77}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Rilevazione Faults}{78}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Costruzione maschere degradate e critiche}{82}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Decidere se attuare}{83}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Rilevamento ostacoli}{83}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Gestione ostacoli con sistema in stato \textit {non degradato}}{84}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Gestione ostacoli con sistema in stato $degradato$}{87}{subsubsection.8.7.2}%
\contentsline {subsection}{\numberline {8.8}Attuazione}{88}{subsection.8.8}%
