\contentsline {section}{\numberline {1}Introduzione work-project}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Architettura Hardware e Comunicazione}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dinamica di Movimento e Controllo}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sicurezza e Gestione degli Ostacoli}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Resilienza e Modalità Degradata}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Sensoristica del sistema}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sensori Board 1}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sensori Board 2}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Elicitazione ed Analisi dei requisiti}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requisiti funzionali di alto livello}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Requisiti su malfunzionamenti e soglie di allarme}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requisiti di modellazione e progettazione del controllo}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Requisiti di schedulazione}{28}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Parametri scelti in fase di progettazione}{30}{subsection.3.5}%
\contentsline {section}{\numberline {4}Funzionamento generale del software di ciascuna board}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interazione tra Task e Meccanismo di Snapshot}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Funzionamento task di Board 2}{35}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Task: acquisizione distanza dagli ostacoli}{35}{subsubsection.4.2.1}%
\contentsline {paragraph}{Utilizzo DMA per la lettura dei segnali}{36}{figure.caption.7}%
\contentsline {subsubsection}{\numberline {4.2.2}Task: lettura comandi utente}{37}{subsubsection.4.2.2}%
\contentsline {paragraph}{Interfacciamento DualSense PS5 tramite ESP32}{39}{figure.caption.12}%
\contentsline {subsubsection}{\numberline {4.2.3}Task: lettura giroscopio}{42}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Task: supervisore Board 2}{43}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Task: log dei dati per il debug}{47}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Funzionamento task di Board 1}{48}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Task: lettura batteria e temperatura}{48}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Task: supervisore Board 1}{50}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Task: controllo motori}{53}{subsubsection.4.3.3}%
\contentsline {paragraph}{Struttura del PI gerarchico del Rover}{53}{subsubsection.4.3.3}%
\contentsline {paragraph}{Controllo globale della velocità}{54}{Item.9}%
\contentsline {paragraph}{Sincronizzazione tra asse anteriore e asse posteriore}{54}{Item.9}%
\contentsline {paragraph}{Controllo differenziale e gestione della rotazione}{55}{Item.9}%
\contentsline {paragraph}{Sistema di attuazione}{56}{Item.9}%
\contentsline {paragraph}{Modalità di controllo dei driver}{56}{figure.caption.27}%
\contentsline {paragraph}{Struttura del pacchetto seriale}{58}{figure.caption.29}%
\contentsline {subsubsection}{\numberline {4.3.4}Task: log dei dati per il debug}{59}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Task: led}{60}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Task di trasmissione, ricezione e protocollo di comunicazione tra le due board}{61}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Scelta di comunicazione asincrona}{61}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Ricostruzione dello stato globale tramite lo scambio dati}{62}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Struttura del protocollo di comunicazione}{64}{subsubsection.4.4.3}%
\contentsline {paragraph}{Sincronizzazione del flusso dati}{65}{figure.caption.35}%
\contentsline {paragraph}{Gestione dei fault di comunicazione}{66}{figure.caption.35}%
\contentsline {section}{\numberline {5}Algoritmo di schedulazione dei task}{67}{section.5}%
\contentsline {subsection}{\numberline {5.1}Calcolo del Fattore di Utilizzo}{67}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Criterio di Schedulabilità: Limite di Liu-Layland}{67}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Verifica Numerica dei task su Board 1}{68}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Verifica Numerica dei task su Board 2}{68}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Assegnazione delle priorità}{69}{subsection.5.5}%
\contentsline {section}{\numberline {6}Gestione della concorrenza e sincronizzazione: i Mutex}{70}{section.6}%
\contentsline {paragraph}{Perché utilizzare i Mutex}{70}{section.6}%
\contentsline {subsection}{\numberline {6.1}Snapshot come struttura condivisa}{70}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Protezione degli snapshot tramite mutex}{71}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Mutex e snapshot implementati su Board 1}{74}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Mutex e snapshot implementati su Board 2}{75}{subsection.6.2}%
\contentsline {section}{\numberline {7}Condizioni di funzionamento}{77}{section.7}%
\contentsline {subsection}{\numberline {7.1}Condizioni di funzionamento nominale}{77}{subsection.7.1}%
\contentsline {paragraph}{Rilevamento ostacoli}{78}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Modalità operative non nominali}{78}{subsection.7.2}%
\contentsline {paragraph}{Modalità degradata con entrambe le Board operative}{78}{subsection.7.2}%
\contentsline {paragraph}{Modalità degradata con Board isolata}{78}{subsection.7.2}%
\contentsline {paragraph}{Modalità critica}{79}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Esempio di funzionamento in modalità non nominale: fault e fallback encoder}{79}{subsubsection.7.2.1}%
\contentsline {section}{\numberline {8}Supervisore Board 1}{82}{section.8}%
\contentsline {subsection}{\numberline {8.1}Panoramica generale}{82}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Ingressi del supervisore}{83}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Uscite del supervisore}{85}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Rilevazione Faults locali}{86}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Esempio: monitoraggio della ricezione dalla Board 2}{88}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Output del monitoraggio}{90}{subsubsection.8.4.2}%
\contentsline {paragraph}{Costruzione delle maschere critiche e degradate}{92}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}Selezione della board attuante}{92}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Stato del rover e calcolo dei riferimenti (solo quando attua Board 1)}{94}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Struttura interna del sottosistema di decisione}{95}{subsubsection.8.6.1}%
\contentsline {paragraph}{Check rover safety state}{96}{figure.caption.60}%
\contentsline {paragraph}{Rover motion state}{96}{figure.caption.61}%
\contentsline {paragraph}{Backward\_mode\_toggle}{97}{figure.caption.62}%
\contentsline {paragraph}{Rover motion state}{98}{figure.caption.63}%
\contentsline {subparagraph}{Stato di marcia normale}{98}{figure.caption.63}%
\contentsline {subparagraph}{Stato di arresto di emergenza}{99}{figure.caption.64}%
\contentsline {section}{\numberline {9}Supervisore Board 2}{101}{section.9}%
\contentsline {subsection}{\numberline {9.1}Panoramica generale}{101}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Input}{102}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Output}{103}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Rilevazione Faults}{105}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Costruzione maschere degradate e critiche}{108}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Decidere se attuare}{109}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Rilevamento ostacoli}{110}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}Gestione ostacoli con sistema in stato \textit {non degradato}}{110}{subsubsection.9.7.1}%
\contentsline {subsubsection}{\numberline {9.7.2}Gestione ostacoli con sistema in stato $degradato$}{114}{subsubsection.9.7.2}%
\contentsline {subsection}{\numberline {9.8}Attuazione}{114}{subsection.9.8}%
