\contentsline {section}{\numberline {1}Introduzione work-project}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Architettura Hardware e Comunicazione}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dinamica di Movimento e Controllo}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sicurezza e Gestione degli Ostacoli}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Resilienza e Modalità Degradata}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Sensoristica del sistema}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sensori Board 1}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sensori Board 2}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Funzionamento generale del software di ciascuna board}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Interazione tra Task e Meccanismo di Snapshot}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Funzionamento task di Board 2}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Task: acquisizione distanza dagli ostacoli}{11}{subsubsection.3.2.1}%
\contentsline {paragraph}{Utilizzo DMA per la lettura dei segnali}{12}{section*.9}%
\contentsline {subsubsection}{\numberline {3.2.2}Task: lettura comandi utente}{14}{subsubsection.3.2.2}%
\contentsline {paragraph}{Interfacciamento DualSense PS5 tramite ESP32}{15}{section*.15}%
\contentsline {subsubsection}{\numberline {3.2.3}Task: lettura giroscopio}{20}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Task: supervisore Board 2}{20}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Task: log dei dati per il debug}{24}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Funzionamento task di Board 1}{25}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Task: lettura batteria e temperatura}{25}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Task: supervisore Board 1}{27}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Task: controllo motori}{30}{subsubsection.3.3.3}%
\contentsline {paragraph}{Struttura del PI gerarchico del Rover}{30}{section*.30}%
\contentsline {paragraph}{Controllo globale della velocità}{31}{section*.31}%
\contentsline {paragraph}{Sincronizzazione tra asse anteriore e asse posteriore}{31}{section*.32}%
\contentsline {paragraph}{Controllo differenziale e gestione della rotazione}{32}{section*.33}%
\contentsline {paragraph}{Sistema di attuazione}{33}{section*.34}%
\contentsline {paragraph}{Modalità di controllo dei driver}{34}{section*.36}%
\contentsline {paragraph}{Struttura del pacchetto seriale}{35}{section*.39}%
\contentsline {subsubsection}{\numberline {3.3.4}Task: log dei dati per il debug}{37}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Task: led}{37}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Task di trasmissione e ricezione tra le due Board}{38}{subsection.3.4}%
\contentsline {section}{\numberline {4}Algoritmo di schedulazione dei task}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}Calcolo del Fattore di Utilizzo}{39}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Criterio di Schedulabilità: Limite di Liu-Layland}{40}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Verifica Numerica dei task su Board 1}{41}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Verifica Numerica dei task su Board 2}{41}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Assegnazione delle priorità}{42}{subsection.4.5}%
\contentsline {section}{\numberline {5}Gestione della concorrenza e sincronizzazione: i Mutex}{43}{section.5}%
\contentsline {paragraph}{Perché utilizzare i Mutex}{43}{section*.49}%
\contentsline {subsection}{\numberline {5.1}Snapshot come struttura condivisa}{43}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Protezione degli snapshot tramite mutex}{44}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Mutex e snapshot implementati su Board 1}{47}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Mutex e snapshot implementati su Board 2}{48}{subsection.5.2}%
\contentsline {section}{\numberline {6}Condizioni di funzionamento}{50}{section.6}%
\contentsline {subsection}{\numberline {6.1}Condizioni di funzionamento nominale}{50}{subsection.6.1}%
\contentsline {paragraph}{Rilevamento ostacoli}{50}{section*.56}%
\contentsline {subsection}{\numberline {6.2}Condizioni di funzionamento critico o degradato}{51}{subsection.6.2}%
\contentsline {paragraph}{Meccanismo di rilevazione dei guasti}{51}{section*.57}%
\contentsline {paragraph}{Encoder non funzionanti}{52}{section*.58}%
\contentsline {paragraph}{Coerenza di movimento del rover}{53}{section*.60}%
\contentsline {paragraph}{Board 2 non riceve}{53}{section*.61}%
\contentsline {paragraph}{Board 1 non riceve}{54}{section*.63}%
\contentsline {section}{\numberline {7}Supervisore Board 1}{56}{section.7}%
\contentsline {subsection}{\numberline {7.1}Panoramica generale}{56}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ingressi del supervisore}{57}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Uscite del supervisore}{59}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Rilevazione Faults locali}{60}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Esempio: monitoraggio della ricezione dalla Board 2}{62}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Output del monitoraggio}{63}{subsubsection.7.4.2}%
\contentsline {paragraph}{Costruzione delle maschere critiche e degradate}{65}{section*.73}%
\contentsline {subsection}{\numberline {7.5}Selezione della board attuante}{65}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Stato del rover e calcolo dei riferimenti (solo quando attua Board 1)}{67}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Struttura interna del sottosistema di decisione}{68}{subsubsection.7.6.1}%
\contentsline {paragraph}{Check rover safety state}{68}{section*.80}%
\contentsline {paragraph}{Rover motion state}{69}{section*.82}%
\contentsline {paragraph}{Backward\_mode\_toggle}{70}{section*.84}%
\contentsline {paragraph}{Rover motion state}{71}{section*.86}%
\contentsline {subparagraph}{Stato di marcia normale}{71}{section*.87}%
\contentsline {subparagraph}{Stato di arresto di emergenza}{72}{section*.89}%
\contentsline {section}{\numberline {8}Supervisore Board 2}{74}{section.8}%
\contentsline {subsection}{\numberline {8.1}Panoramica generale}{74}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Input}{75}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Output}{76}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Rilevazione Faults}{77}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Costruzione maschere degradate e critiche}{81}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Decidere se attuare}{82}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Rilevamento ostacoli}{82}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Gestione ostacoli con sistema in stato \textit {non degradato}}{83}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Gestione ostacoli con sistema in stato $degradato$}{86}{subsubsection.8.7.2}%
\contentsline {subsection}{\numberline {8.8}Attuazione}{87}{subsection.8.8}%
